# OracleWebAutomation

./: .gitignore
EnterpriseIdentityServer/: EnterpriseIdentityServer.csproj  GlobalAppSettings.cs  Program.cs  Startup.cs  appsettings.json  appsettings.prod.json  tempkey.rsa
EnterpriseIdentityServer/Authorities/: AccountAuthority.cs  AuthenticationAuthority.cs  AuthorityIssuer.cs  IAuthority.cs  OTPAuthority.cs
EnterpriseIdentityServer/Config/: IdentityResourceConfig.cs
EnterpriseIdentityServer/Controller/: AuthorityController.cs
EnterpriseIdentityServer/Helper/: JwtHelper.cs
EnterpriseIdentityServer/Model/: Account.cs  AuthorityModel.cs  EnterpriseIdentityDbContext.cs
EnterpriseIdentityServer/Properties/: launchSettings.json
EnterpriseIdentityServer/Repository/: AccountRepository.cs
EnterpriseIdentityServer/Repository/IRepository/: IAccountRepository.cs
OCIClientLibCore/: OCIClientLibCore.csproj
OCIClientLibCore/Helpers/: DBInstanceHelper.cs  OCIInstanceHelper.cs
OCIClientLibCore/Helpers/OCISignerHelper/: OCIClientHelper.cs  Password.cs  RequestSigner.cs
OCIClientLibCore/Model/: DefaultResource.cs  OCIUsers.cs
OCIClientLibCore/Scheduler/: MyScheduler.cs  SchedulerService.cs
OracleCloudWebAutomation/: OracleCloudWebAutomation.csproj  OracleCloudWebAutomation.sln  Program.cs  Readme.txt  Startup.cs  WeatherForecast.cs
OracleCloudWebAutomation/Controllers/: WeatherForecastController.cs
OracleCloudWebAutomation/Properties/: launchSettings.json
